{
  "name": "FastAPI Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "editor.fontSize": 15,
        "editor.tabSize": 4,
        "files.autoSave": "afterDelay",
        "python.analysis.typeCheckingMode": "basic",
        "workbench.colorTheme": "One Dark Pro"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "googlecolab.colab",
        "rangav.vscode-thunder-client",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "ms-python.black-formatter",
        "zhuangtongfa.Material-theme"
      ]
    }
  },

  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI Server",
      "onAutoForward": "openBrowser"
    }
  },

  "remoteUser": "vscode"
}
